* {
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: 0px;
}

.header {
    width: auto;
    position: sticky;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background: #fff;
    box-shadow: 0 0 5px rgb(190, 190, 190, 0.5);
    z-index: 112;
    transition: 0.4s ease;
}

.header.sticky {
    padding: 0 9.5%;
}

.logo img {
    width: 200px;
}

ul {
    list-style: none;
}

#nav1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1.5rem;
    position: relative;
    margin-right: 20px;
    list-style: none;
    position: relative;
}

#nav1 li a {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
}

li:hover,
.active {
    color: #d30d0d;
}

#addBtn {
    position: relative;
    color: #fff;
    background-color: #d30d0d;
    padding: 1.1rem 1.3rem;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.7s;
}

#addBtn:hover {
    background-color: black;
    color: #fff;
    border-radius: 10px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.drop-down {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: justify;
    width: 150px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(190, 190, 190, 0.5);
    padding: 1rem 0 0;
    display: none;
}

.drop-down span {
    border-bottom: 1px solid rgb(190, 190, 190, 0.5);
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    z-index: 100;
    overflow: hidden;
}

.drop-down span a {
    transition: 0.4 ease;
}

.drop-down span a:hover {
    font-size: 1.1rem;
    transition: 0.4s;
    padding-left: 0.4rem;
}

#nav1 li:hover .drop-down {
    display: flex;
}

#menu {
    display: none;
}

/* media query */
@media(max-width:900px) {
    #nav1 li {
        padding: 1rem 0;
    }

    #addBtn {
        text-align: center;
    }

}

@media(max-width:740px) {
    .header {
        width: 100%;
    }

    #nav1 {
        position: absolute;
        top: 5.3rem;
        width: 100%;
        left: 0px;
        background-color: #fff;
        box-shadow: 0 0 5px rgb(190, 190, 190, 0.5),
            0 0 10px rgb(190, 190, 190, 0.5);
        padding-left: 30px;
        transition: 0.5s ease-in-out;
        justify-content: center;
        display: block;
        transform: translateX(-1000px);
    }

    #nav1.activ {
        transform: translateX(0px);
    }

    #addBtn {
        text-align: center;
        width: 25%;
    }

    .drop-down {
        position: sticky;
        display: none;
    }

    #menu {
        font-size: 2.5rem;
        display: flex;
        cursor: pointer;
    }

}

@media(max-width:400px) {
    .logo img {
        width: 120px;
    }
}

/* footer */
.footer {
    background-color: #141622;
}

.footer .footer-row {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.footer-row .footer-col img {
    width: 200px;
    height: 50px;
    margin-bottom: 1rem;
}

.footer-row .footer-col p {
    color: #fff;
    font-size: 1.3;
    padding-bottom: 2rem;
}

.footer-row .footer-col span {
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-bottom: 1rem;
}

.footer-row .footer-col span i {
    background-color: #d30d0d;
    padding: 0.3rem;
    border-radius: 10px;
    margin-right: 5px;
    font-size: 18px;
}

.footer-row .footer-col h5 {
    color: #fff;
    font-size: 1.6rem;
    margin: 0.8rem 0;
    padding: 0.5rem;
    letter-spacing: 1px;
    position: relative;
}

.footer-row .footer-col h5::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    bottom: 0;
}

.footer-row .footer-col h5::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: #d30d0d;
    bottom: 0;
    left: 40px;
}

.footer-row .footer-col a {
    display: block;
    color: #fff;
    font-size: 1rem;
    padding-top: 1rem;
    transition: 0.4s ease;
    text-decoration: none;
}

.footer-row .footer-col a i {
    padding-right: 0.7rem;
    font-size: .7rem;
    color: #d30d0d;
}

.footer-row .footer-col a:hover {
    padding-left: 5px;
    color: #d30d0d;
}

.footer-row .footer-col input {
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    padding-left: 10px;
    color: #141622;
    margin-top: 1.2rem;
}

.footer-row .footer-col button {
    background-color: #d30d0d;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
    transition: 0.4s ease;
    margin-top: 10px;
}

.footer-row .footer-col button:hover {
    background-color: #141622;
    border: 2px solid #fff;
}

.footer-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem 12rem;
    background-color: #3a3737;
    position: relative;
    text-align: center;
}

.footer-bottom p {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer-bottom p span {
    color: #d30d0d;
}

.footer-bottom .social {
    position: absolute;
    background-color: #d30d0d;
    padding: 1rem 16rem;
    right: 0;
    bottom: 0;
    clip-path: polygon(8% 0%, 100% 0%, 100% 100%, 5% 100%);
}

.footer-bottom .social i {
    color: #d30d0d;
    background-color: #fff;
    font-size: 1.3rem;
    margin-left: 20px;
    padding: .8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: .4s ease;
}

.footer-bottom .social i:hover {
    transform: scale(1.1);
}

@media(max-width:1360px) {
    .footer-bottom {
        display: none;
    }

}

@media(max-width:1000px) {
    .footer .footer-row {
        grid-template-columns: 1fr 1fr;
    }

}

@media(max-width:600px) {
    .footer .footer-row {
        text-align: center;
        grid-template-columns: 1fr;
    }
}

/* end footer */
.inventory {
    width: 100%;
    min-height: 50vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/type/bg-type.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.inventory h2 {
    font-size: 2.7rem;
    color: #fff;

}

.inventory .link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    color: #fff;
    padding-top: 1.4rem;
}

.inventory .link a {
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
}

.inventory .link a:hover {
    color: #d30d0d;
}

.inventory .link span,
.inventory .link p {
    font-size: 1.2rem;
    color: #fff;
}


/* --- */
h1 {
    font-size: 40px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 35px;
    line-height: 54px;
    color: #d30d0d;
}

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight: 700;
    font-size: 12px;
}

.why {
    font-size: 1.45rem;
    line-height: 1.4;
    color: #465b52;
}


.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 10px 0;

}

.viewBtn {
    margin-top: 2%;
    padding: .9rem 2.5rem .9rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5 ease;
    border: none;
    background-color: #d30d0d;
    color: #fff;
}

.viewBtn:hover {
    background-color: black;
    color: #fff;
    transition: 0.5s;
}
.viewBt{
    margin-top: 2%;
    padding: .9rem 1.4rem .9rem 1.6rem;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: 0.5 ease;
    border: none;
    background-color: #fffafa;
    color: #000;
    border: 1px solid #000;
}
.viewBt:hover {
    background-color: #000;
    color: #fffafa;
    transition: 0.5s;
}




#test {
    font-family: Arial, sans-serif;

    text-align: center;
}

#about-head {

    background-color: #fffafa;
}

#shop {
    text-align: center;
    height: 25vh;
    padding-top: 7%;
    background-color: #fffafa;
}
.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.testimonial {
    width: 25%;
    
    margin: 0 10px;
}

.testimonial img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.testimonial p {
    color: #555;
    font-size: 13px;
    text-align: start;
}

.testimonial h3 {
    color: #333;
    margin: 0;
}
@media (max-width:625px) {
    .testimonial-container{
        flex-direction: column;
        align-items: center;
    }
    
}

#about-head {
    display: flex;
    align-items: center;
    
}

#about-head img {
    width: 100%;
    margin-top: 50px;
    height: 40vh;
}
@media (max-width:885px) {
    #about-head{
        flex-wrap: wrap;
    }
    #about-head img{
        width: 70%;
    }
}

#about-head div {
    padding-left: 40px;
}

#about1 {
    display: flex;
    gap: 20px;
    
}

@media(max-width:1050px) {
    #about1{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

#about1 div {
    width: 50%;
}

#about1 div:nth-child(1) {
    text-align: center;
}
#about1 div:nth-child(2) img{
    padding-top: 10%;
    width: 90%;
    
}

#about1 div:nth-child(1) p {
    text-align: justify;
    font-size: 1.46rem;
    line-height: 1.5;
}
#loginbtn{
    cursor: pointer;
}
@media (max-width:531px) {
    #shop{
        height: auto;
    }
}
@media (max-width:700px) {
    #about1 div:nth-child(1) p{
      font-size: 13px;
    }
    .why{
      font-size: 13px;
    }
    .section-p1{
        padding: 15px 30px;
    }
}